<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="See what 6676 Records is all about." />
    <link href="https://fonts.cdnfonts.com/css/din-condensed" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/akira-expanded" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/just-sans" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.imgur.com/QbGSK0K.png">
    <title>6676 Records&trade; | About</title>

    <style type="text/css">

        @import url('https://fonts.cdnfonts.com/css/din-condensed');

        body {
            background-color: #000;
            position: relative;
            overflow-x: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .prebar {
            background-color: #000;
            width: 100%;
            height: 190px;
            margin-top: -204px;
            margin-left: -10px;
            position: inherit;
            display: block;
            opacity: 0;
        }

        /* TOP BAR */

        .bar {
            background-color: #0006;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            width: 100%;
            height: 190px;
            margin-top: -7px;
            margin-left: -10px;
            display: block;
            position: fixed;
            transition: .3s;
            z-index: 999;
            box-shadow: 0px 15px 22px #000c;
        }

        .logo {
            width: 166px;
            margin-top: 74px;
            margin-left: 86px;
            transition: .3s;
        }
        

        @media only screen and (max-width: 700px) {
            .logo {
                width: 130px;
                margin-left: 63px;
                margin-top: 74px;
            }
        }

        @media only screen and (max-width: 600px) {
            .logo {
                margin-left: 50px;
            }
        }
        
        .hcca {
            width: 160px;
            height: 75px;
            float: right;
            margin-right: 86px;
            /*margin-top: 64px;*/
            margin-top: 70px;
            padding-top: 17px;
            transition: .3s;
        }

        @media only screen and (max-width: 545px) {
            .hcca {
                margin-right: 30px;
            }

            .home_ {
                margin-left: 74px;
            }

            .apparel_ {
                margin-left: 29px;
            }

            .contact_ {
                margin-left: 30px;
            }

            .about_ {
                margin-left: 60px;
            }
        }

        @media only screen and (max-width: 486px) {
            .logo {
                width: 100px;
                margin-left: 60px;
                margin-top: 78px;
            }
        }
        
        .home_ {
            font-family: 'Akira Expanded', sans-serif;
            color: #fff;
            font-size: 19px;
            margin-top: -19px;
            transition: .35s;
            width: fit-content;
        }
        
        .catalogue_ {
            font-family: 'Akira Expanded', sans-serif;
            color: #fff;
            font-size: 19px;
            margin-top: -19px;
            transition: .35s;
            width: fit-content;
        }

        .apparel_ {
            font-family: 'Akira Expanded', sans-serif;
            color: #fff;
            font-size: 19px;
            margin-top: -19px;
            transition: .35s;
            width: fit-content;
        }

        .contact_ {
            font-family: 'Akira Expanded', sans-serif;
            color: #fff;
            font-size: 19px;
            margin-top: -19px;
            transition: .35s;
            width: fit-content;
        }

        .about_ {
            font-family: 'Akira Expanded', sans-serif;
            color: #fff;
            font-size: 19px;
            margin-top: -19px;
            transition: .35s;
            width: fit-content;
        }
        
        .home_:hover {
            filter: blur(1.5px);
        }

        .catalogue_:hover {
            filter: blur(1.5px);
        }

        .apparel_:hover {
            filter: blur(1.5px);
        }

        .contact_:hover {
            filter: blur(1.5px);
        }

        .about_:hover {
            filter: blur(1.5px);
        }

        /* TOP BAR */

        /* TITLE */

        .big_title {
            color: #fff;
            margin-top: 220px;
            margin-left: 95px;
            margin-bottom: -220px;
            width: fit-content;
            height: 114px;
            transition: .35s;
        }

        .label {
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: #fff;
            color: #fff;
            transition: .35s;
            font-family: 'Akira Expanded', sans-serif;
            font-size: 100px;
            margin-top: -16px;
            display: inline;
        }

        .label:hover {
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #fff;
            color: #ffffff00;
            cursor: default;
        }

        @media only screen and (max-width: 1000px) {
            .big_title {
                margin-left: 75px;
                height: 89px;
            }

            .label {
                font-size: 75px;
            }
        }

        @media only screen and (max-width: 800px) {
            .big_title {
                margin-left: 55px;
                height: 70px;
            }

            .label {
                font-size: 60px;
            }
        }

        @media only screen and (max-width: 640px) {
            .big_title {
                margin-left: 53px;
                height: 70px;
            }

            .label {
                font-size: 60px;
            }
        }

        @media only screen and (max-width: 615px) {
            .big_title {
                margin-left: 53px;
                height: 53px;
            }

            .label {
                font-size: 45px;
            }
        }

        @media only screen and (max-width: 470px) {
            .big_title {
                margin-left: 33px;
                height: 45px;
            }

            .label {
                font-size: 38px;
            }
        }

        /* TITLE */

        /* MAIN */

        .content_box {
            height: fit-content;
            width: 704px;
            margin-top: 303px;
            margin-left: auto;
            margin-right: auto;
            border: #ffffff00 solid .5px;
            transition: .35s;
        }

        .whatee {
            font-family: 'Akira Expanded', sans-serif;
            -webkit-text-stroke-color: #8dff89;
            -webkit-text-stroke-width: 1px;
            color: #ffffff00;
            font-size: 34px;
            margin-bottom: 0px;
            transition: .85s;
            width: fit-content;
        }

        .whatee:hover {
            cursor: default;
        }

        .aboutee {
            margin-top: 40px;
            margin-bottom: 0px;
            color: #f7ffe9;
            font-family: 'JUST Sans', sans-serif;
            font-size: 15px;
            text-align: justify;
            border-left: #f7ffe9 solid 1px;
            padding-left: 8px;
            margin-left: -4px;
            transition: .3s;
        }

        @media only screen and (max-width: 840px) {
            .content_box {
                width: 666px;
            }
        }

        @media only screen and (max-width: 730px) {
            .content_box {
                width: 580px;
            }

            .whatee {
                font-size: 29px;
                margin-bottom: -10px;
                margin-left: -2px;

            }
        }

        @media only screen and (max-width: 630px) {
            .content_box {
                width: 480px;
            }

            .whatee {
                font-size: 25px;
                margin-bottom: -18px;
                margin-left: -5px;
            }
        }

        @media only screen and (max-width: 498px) {
            .content_box {
                width: 98%;
            }

            .aboutee {
                font-size: 13px;
                padding-right: 10px;
                padding-left: 8px;
                border-left: #f7ffe900 solid 1px;
            }

            .whatee {
                font-size: 25px;
                margin-bottom: -22px;
                margin-left: 4px;
            }
        }

        /* MAIN */

        /* FOOTER */

        .bottom {
            width: 300px;
            height: 100px;
            margin-top: 150px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .socially {
            width: fit-content;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        .spotify_pl {
            width: 30px;
            transition: .3s;
        }

        .spotify_pl:hover {
            filter: blur(1.5px);
        }

        .insta {
            width: 30px;
            transition: .3s;
        }

        .insta:hover {
            filter: blur(1.5px);
        }

        .fb {
            width: 38px;
            margin-bottom: -5px;
            margin-left: -3px;
            transition: .3s;
        }

        .fb:hover {
            filter: blur(1.5px);
        }

        .mail {
            width: 30px;
            margin-left: -3px;
            transition: .3s;
        }

        .mail:hover {
            filter: blur(1.5px);
        }

        .yt {
            width: 35px;
            margin-bottom: -2px;
            margin-left: 2px;
            transition: .3s;
        }

        .yt:hover {
            filter: blur(1.5px);
        }

        .tweet {
            width: 33px;
            transition: .3s;
        }

        .tweet:hover {
            filter: blur(1.5px);
        }

        .beatporter {
            width: 23.5px;
            margin-bottom: 2.5px;
            margin-left: -5px;
            transition: .3s;
        }

        .beatporter:hover {
            filter: blur(1.5px);
        }

        .footer {
            color: #ffffff85;
            font-family: 'DIN Condensed', sans-serif;
            font-size: 14px;
            text-align: center;
            transition: .3s;
        }

        .footer:hover {
            filter: blur(1px);
            color: #fff;
            cursor: none;
        }
    </style>
</head>
<body oncontextmenu="return false;">

    <div class="prebar">
        <h2 class="title">Free Music Distribution</h2>
    </div>
    <video src="https://i.imgur.com/j5mTc4j.mp4" autoplay loop 
        style="z-index: -1; position: fixed; width: 100%; height: 100%;">
    </video>
    <div class="bar">
        <a href="https://qodenn.github.io/6676RECORDS/">
            <img class="logo" src="https://i.imgur.com/QbGSK0K.png">
        </a>
        <div class="hcca">
            <a href="https://qodenn.github.io/6676RECORDS/">
                <h2 class="home_">HOME</h2>
            </a>
            <a href="https://qodenn.github.io/6676RECORDS/6676_Records_Catalogue.html">
                <h2 class="catalogue_">CATALOGUE</h2>
            <!--
            <a href="#">
                <h2 class="apparel_">APPAREL</h2>
            </a>
            -->
            </a>
            <a href="https://qodenn.github.io/6676RECORDS/6676_Records_Contact.html">
                <h2 class="contact_">CONTACT</h2>
            </a>
            <h2 class="about_" style="-webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white; color:#00000000;">ABOUT</h2>
        </div>
    </div>
    <div class="big_title">
        <h1 class="label">ABOUT</h1>
    </div>

    <div class="content_box">
        <h2 class="whatee">What you need <br/> to know about us:</h2>

        <p class="aboutee">
            6676 Records is more than just a record label, it's a platform for artists to thrive and reach their full potential. We operate as a collective, working closely with our artists to promote their music and support their goals.
            <br/><br/>
            We specialize in Lo-Fi House and Techno, but we're always on the lookout for exceptional talent in other genres as well. Our main focus is to showcase the best and most innovative sounds in the underground electronic music scene.
            <br/><br/>
            We understand that being an artist can be challenging, that's why we offer a fair and industry-leading royalty split, with artists receiving 70% of royalties in their first year and 88% after that. Our goal is to empower our artists and give them more control over their financial success.
            <br/><br/>
            But it's not just about the money, it's about the opportunities and support we provide. With worldwide distribution, our artists have the chance to reach a global audience and gain more exposure. Additionally, We are constantly seeking out new and exciting artists to join our collective and we are dedicated to helping them reach their full potential.
            <br/><br/>
            We are here to provide a fair platform for artists to grow and create, where they can focus on their passion and creativity.
            <br/><br/>
            If you're an artist looking to be part of the underground electronic scene and seeking a supportive and fair platform to reach your full potential, we'd love to hear from you.
            <br/><br/>
            <br/><br/>
            Thank you for your interest in 6676 Records, we look forward to working with you.
        </p>
        

    </div>
    
    <div class="bottom">
        <div class="socially">
            <a href="https://open.spotify.com/playlist/6cXbgBTlCRkQxmcjnmhU33" target="_blank">
                <img src="https://i.imgur.com/EvjsANI.png" class="spotify_pl" alt="spotify playlist">
            </a>
            <a href="https://instagram.com/6676records/" target="_blank">
                <img src="https://i.imgur.com/3lafgBL.png" class="insta" alt="instagram">
            </a>
            <a href="https://www.facebook.com/6676Records/" target="_blank">
                <img src="https://i.imgur.com/KBBQPdy.png" class="fb" alt="facebook">
            </a>
            <a href="mailto:6676records@mailfence.com" target="_blank">
                <img src="https://i.imgur.com/JoygBHw.png" class="mail" alt="mail">
            </a>
            <a href="https://www.youtube.com/@6676RECORDS" target="_blank">
                <img src="https://i.imgur.com/3IkamMB.png" class="yt" alt="youtube">
            </a>
            <a href="https://www.twitter.com/6676RECORDS" target="_blank">
                <img src="https://i.imgur.com/dghXlFW.png" class="tweet" alt="twitter">
            </a>
            <a href="https://www.beatport.com/label/6676-records/107475/releases" target="_blank">
                <img src="https://i.imgur.com/fwIJgIx.png" class="beatporter" alt="beatport">
            </a>
        </div>
        <div class="footer">
            <p>COPYRIGHT &copy; 6676 RECORDS. 2023</p>
        </div>
    </div>
</body>
</html>
